#################################################################
# Dockerfile
#
# Software:         Extract and trim fastq paired-end files with trimgalore
# Software Version: version 2.1.2
# Description:      Dockerized version of etpe
# Website:          https://github.com/datirium/workflows
# Provides:         PE FASTQ extraction and trimming
# Base Image:       biowardrobe2/fastx_toolkit:v0.0.14
# Build Cmd:        docker build --no-cache --rm -t etpe-dev -f scidap-extractandtrimpe-Dockerfile . > ../../dockerbuild-extractandtrimpe.log 2>&1
# Run Cmd:          docker run --rm -ti etpe-dev /bin/bash
# Push Cmd1:        docker tag etpe-dev robertplayer/scidap-etpe:dev
#      Cmd2:        docker image push robertplayer/scidap-etpe:dev
# Pull Cmd:         docker pull robertplayer/scidap-etpe:dev
# Test dev:         docker run --rm -ti robertplayer/scidap-etpe:dev /bin/bash
# re-tag for PR:    docker tag etpe-dev robertplayer/scidap-etpe:v1.0.0
# Push for PR:      docker image push robertplayer/scidap-etpe:v1.0.0
#           
#   NOTES:  
#           
#################################################################


### Base Image
FROM scidap/trimgalore:v0.6.6
LABEL maintainer="robert.player@datirium.com"
ENV DEBIAN_FRONTEND noninteractive

### fastx toolkit related ENV variables
ENV VERSION 0.0.14
ENV NAME fastx_toolkit
ENV URL "https://github.com/agordon/fastx_toolkit/releases/download/${VERSION}/${NAME}-${VERSION}.tar.bz2"


################## BEGIN INSTALLATION ######################

WORKDIR /tmp

COPY ./scripts/run_extractandtrimpe.sh /usr/local/bin/

### Installing 7z package and fastx toolkit install
RUN apt-get clean all && \
    apt-get update && \
    apt-get install -y libgtextutils-dev p7zip-full && \
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN wget -q -O - $URL | tar -jxv && \
    cd ${NAME}-${VERSION} && \
    ./configure --prefix=/usr/local/ && \
    make -j 4 && \
    make install && \
    cd .. && \
    rm -rf ./${NAME}-${VERSION}/ && \
    strip /usr/local/bin/*; true

### Installing and permitting scripts
RUN chmod +x /usr/local/bin/run_extractandtrimpe.sh && \
    ls -la /usr/local/bin/run_extractandtrimpe.sh && \
### Cleaning
    apt-get clean && \
    apt-get purge && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/* && \
    strip /usr/local/bin/*; true
